# 终端颜色防止bug
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# 设置触发键
# 如果设置成C-a，会和qemu冲突
set -g prefix C-a
unbind C-b

# 设置成vim模式
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# 支持鼠标操作
# set-option -g mouse on

# 面板上下左右切换
bind -r k select-pane -U # up
bind -r j select-pane -D # down
bind -r h select-pane -L # left
bind -r l select-pane -R # right

# 面板上下左右调整边缘（10个单元格每次）
bind -r ^k resize-pane -U 1
bind -r ^j resize-pane -D 1
bind -r ^h resize-pane -L 1
bind -r ^l resize-pane -R 1

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"