# 终端颜色防止bug
set -g default-terminal "screen-256color"

# 设置触发键
set -g prefix C-a
unbind C-b

# 设置成vim模式
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# 支持鼠标操作
# set-option -g mouse on

# 面板上下左右切换
bind -r k select-pane -U # up
bind -r j select-pane -U # down
bind -r h select-pane -L # left
bind -r l select-pane -R # right

# 面板上下左右调整边缘（10个单元格每次）
bind -r ^k resize-pane -U 10
bind -r ^j resize-pane -D 10
bind -r ^h resize-pane -L 10
bind -r ^l resize-pane -R 10
